<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCCSurvey Form</title>

<style>

#surveyform {


background: rgb(211,211,211);
background: linear-gradient(90deg, rgba(211,211,211,1) 34%, rgb(221, 216, 216) 37%);
max-width: 768px;
color:#fff;
margin: auto;

}

.radio-control-block {
    display: inline-grid;
    width: auto;
    height: 33%;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 0rem;
    row-gap: 0.5em;
    
    
}

div {
    display: block;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin-bottom: .25em;
}

.header {
    display: block;
    text-align: center;
    color: rgb(9, 46, 77);
}

#survey-form {
    display: block;
    background-color: darkslategray;
    padding: 15px;
     
}

.image-container {
    text-align: center;

}


.form-field {
    margin: 0 auto 1.223rem auto;
    padding: .2rem;
}


.form-control {
    display: block;
    width: 80%;
    height: 2rem;
    padding: .25rem .5rem;
    color: rgb(5, 37, 65);
    background-color: #fff;
    border: 1px solid grey;
    border-radius: .3350rem;
}


.display-control-checkbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}



.input-checkbox {
    display: inline-block;
    height: 25px;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    font-size: smaller;
    
}


.input-comments {
    min-height: 125px;
    width: 87%;
    padding: 0.5rem;
    resize: vertical;
}

.submit-button {
    display: block;
    margin: auto;
    width: 33%;
    height: 45px;
    background-color: dimgray;
    color: antiquewhite;
    border-radius: 49.6665783%;
}


</style>


</head>
<body>

    <header class='header'>
        
        
            <h1 id='title'> FCC Survey Form </h1>
            <p id='description'>This form asks for highly personalized data and we promise to use it in many personally identifiable ways. </p>
    </header>

    
<div id='surveyform'>

<form id="survey-form">

    <div class="form-field">
        <Label id="name-label" for="name">Name: </Label>
        <input class="form-control" type="text" placeholder="Your Name Goes Here" name="name" id="name" required>
    </div>
   
    <div class="form-field">
        <label id="email-label" for="email">Email address: </label>
        <input class="form-control" type="email" placeholder="Your email address" name="email" id="email" required>
    </div>
    
    <div class="form-field">
        <label id="number-label" for="number">Age: </label>
        <input class="form-control" type="number" min="1" max="100" placeholder="Enter your Age in years" name="number" id="number" required>
    </div>


    
   
        <div class="form-field image-container">
            
            <figure>
                <img src="https://th.bing.com/th/id/OIP.sRSDp2ll3mOM_BvRrstlPgHaGo?pid=ImgDet&w=570&h=510&rs=1>">
                <figcaption>That doesn't look like a dog... </figcaption>
               </figure>
        </div>
    
    <div class="form-field">
               <label for="picture">How much for that doggy in the window?</label>
        <select class="form-control" name="how-much" id="dropdown">
            <option value disabled selected>How Much Would You Pay?</option>
            <option value="under$500">Less than $500</option>
            <option value="$500 to $1000">$500 to $1000</option>
            <option value="morethan$1000">More than $1000</option>
        </select>
    </div>
    
     
    <label for="scale">How would you rate that doggy in the window?</label>

    <div class="form-field radio-control-block">
        <label>
        <input type="radio" name="scale" class="radio-button" value="1">1
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="2">2
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="-3">-3
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="4">4
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="4.875">~5
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="6">6
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="7">7
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="8">8
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="9">9
        </label>
        <label>
        <input type="radio" name="scale" class="radio-button" value="1000">1000
        </label>
        
    </div>

    <div class="form-field">
        <label>Actually, what is that in the window?</label>
        <div class="display-control-checkbox">
            
            <label for="checkboxes">
                <input class= "input-checkbox" name="checkboxes" value="Dog" type="checkbox">A Dog!
            </label>
            <label for="checkboxes">
                <input class= "input-checkbox" name="checkboxes" value="Chicken" type="checkbox">Maybe a Chicken?
            </label>
            <label for="checkboxes">
                <input class= "input-checkbox" name="checkboxes" value="Goat" type="checkbox">Goat!
            </label>
            <label for="checkboxes">
                <input class= "input-checkbox" name="checkboxes" value="Chupacabra" type="checkbox">Freaky Chupacabra!
            </label>
        </div>


    </div>

    <div class="form-field" >
        <label for="comment">Any Additional Comments or Suggestions?</label>
        <textarea id="comments" class="input-comments" name="comment" placeholder="How can we make this form better?"></textarea>

    </div>

 <div><button id="submit" class="submit-button">Submit your Results</button></div>
</form>


</div>


    
</body>
</html>