<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defender 110 Tribute</title>

    <style>
main {

  margin: 20px 5px;
  padding: 5px;
  border-radius: 5;
  text-align: center;
  display:block;
  background-color: slategray;
  font: medium serif 1.3em;
  color: aliceblue;
}

#title {
  text-align: center;
}

#img-div {
  display: auto;
}

#img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
}

#img-caption {
    font-family: 'Times New Roman', Times, serif;
    
    font-size-adjust: none;
    text-align: center;
}

table {
    
    table-layout: auto;
    border: 1px solid rgb(200,200,200);
    max-width: 65%;
    border-collapse: collapse;
    align-self: center;
}

td, th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
    color: black;
}


.container {
    height: auto;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    /* background: darkgrey; */
 
}

ul, li {
    
    text-align: left;
    display: flex;
    justify-content: left;
}

#table-div {
    
    display: flex;
    justify-content: center;
}

#tribute-info {

}

#tribute-link {
    font-size: 1.6em;
}

</style>
</head>
<body>
    <main>

<h1 id='title'>Tribute to the Defender 110</h1>
<p>The Land Rover Defender 110. <strong>THE</strong> vehicle to get you to where you want to go!</p>
<div id='img-div'>
    
    <img id='img' src="https://image.hmn.com/YIyVenVUTsBCzFupBfXp0uTkqcE=/900x0/uimage/83150757.jpg" alt='Green and Silver Landrover Defender 110 SUV'>
    <figcaption id='img-caption'>

        The green Land Rover Defender 110 in all its glory. Including a custom roof rack with lights, tent, and shade awning

    </figcaption>
</div>
<hr>
<div id='tribute-info'>
<h2>Land Rover Defender 110 1st Gen</h2>
<h3>Production of the first Land Rover Defender variant, known as the Defender 110 began for the 1984 model year as the Land Rover 110, a name which reflected the 110-inch (2,800 mm) length of the wheelbase.</h3>
<p>Superficially there is little to distinguish the post-1983 vehicles from the Series III Land Rover. A full-length bonnet, revised grille, plus the fitting of wheel arch extensions to cover wider-track axles are the most noticeable changes. Initially the conservative engineering department insisted that the Land Rover was also available with a part-time 4WD system familiar to derivatives produced since 1949. However, the part-time system failed to sell and was quickly dropped from the options list by 1984. While the engine and other body panels carried over from the Series III, mechanically the 90 and 110 were modernised, including:</p>
<ul class='container'>
<li>Coil Springs offering a more compliant ride and improved axle articulation</li>
<li>A permanent four-wheel-drive system derived from the Range Rover, featuring a two-speed transfer gearbox with a lockable centre differential</li>
<li>A modernised interior</li>
<li>A taller one-piece windscreen</li>
<li>A new series of progressively more powerful and modern engines</li>

</ul>
<p>Model specifications inlcude:</p>
<div id='table-div'>
<table class='container'>
   <tr>
       <th>Category</th>
       <th>Description</th>
       </tr>
       <tr>
         <td>Engine </td>
         <td>3.9 L 182 HP V 8</td>
         </tr>
         <tr><td>Transmission </td>
        <td>5-Speed Manual</td>
        </tr>
        <tr><td>Fuel Type </td>
        <td>Diesel Fuel Only</td>
        </tr>
         <tr> <td>Year </td>
        <td>1994</td>
        </tr>
        <tr><td>Drive </td>
        <td>All Wheel Drive</td>
        </tr>
         <tr><td>Exterior Color </td>
        <td>Green</td>
        </tr>
         <tr><td>Interior Color </td>
        <td>Slate</td>
        </tr>
        
       </tr>
   
    
</table>

</div>
</div>

<p> <a id='tribute-link' href="https://www.landroverusa.com/index.html" target="_blank">The Land Rover Defender 110</a>  is commonly referred to as an unbeatable offroad vehicle. </p> 
<p> When you absolutely have to get to where you're going, take the Land Rover.</p>

    </main>
    
</body>
</html>